<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻</title>
		<link rel="stylesheet" href="../css/general.css">
		<link rel="stylesheet" href="../css/nav.css">
		<link rel="stylesheet" href="../css/news.css">
		<link rel="stylesheet" href="../css/end.css">
		<link rel="stylesheet" href="../font/iconfont.css">
		<link rel="stylesheet" href="../css/animate.min.css">
		<script src="../js/wow.min.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="left">
				<a href="index.html"><span>园林景观工程</span><span>模板</span></a>
			</div>
			<div class="right">
				<img src="../images/index/img.jpg" alt="">
				<ul>
					<li>热线电话</li>
					<li>000-000-000</li>
				</ul>
			</div>
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li>
					<span><a href="product.html">公司简介</a></span>
					<div class="indexNav">
						<div><a href="contact.html">联系我们</a></div>
						<p class="ang"></p>
					</div>
				</li>
				<li><a href="landscape.html">景观工程</a></li>
				<li><a href="creative.html">创意艺术</a></li>
				<li><a href="newscenter.html">新闻中心</a></li>
			</ul>
		</div>
		<div class="banner">
			<a href=""><img src="../images/index/AD0I8__lBRACGAAgspbnywUojNb3kgUwgA84vAU.jpg" alt=""></a>
			<div class="swich">
				<div class="swich-L"><span class="iconfont icon-zuoyou1"></span></div>
			</div>
		</div>
		<div class="up">
			<a href=""><img src="../images/index/up.png" alt=""></a>
		</div>
		<div class="contain">
			<div><p>新闻</p></div>
			<ul>
				<li><a href="newsNo1.html">2014年米兰设计周：marni花卉集市</a><span><a href="">[新闻]</a><a href="newsNo1.html">2016-09-14</a></span></li>
				<li><a href="newsNo2.html">日内瓦：“螺旋藻泉”培育花园</a><span><a href="">[新闻]</a><a href="newsNo2.html">2016-09-14</a></span></li>
				<li><a href="newsNo3.html">土耳其：Ulus Savoy住宅区</a><span><a href="">[新闻]</a><a href="newsNo3.html">2016-09-14</a></span></li>
				<li><a href="newsNo4.html">南非：“非洲树蛇”桥</a><span><a href="">[新闻]</a><a href="newsNo4.html">2016-09-14</a></span></li>
				<li><a href="newsNo5.html">法国：Norges河景观栈道</a><span><a href="">[新闻]</a><a href="newsNo5.html">2016-09-14</a></span></li>
				<li><a href="newsNo6.html">全球2014年大型艺术装置作品名列前茅0</a><span><a href="">[新闻]</a><a href="newsNo6.html">2016-09-14</a></span></li>
			</ul>
		</div>
		<ul class="page">
			<li><a href="">上一页</a></li>
			<li><span>1</span></li>
			<li><a href="">下一页</a></li>
		</ul>
		<div class="end">
			<ul>
				<li>
					<img src="../images/index/icon1.png" alt="">
					<p>地址：XXX市XXX区XXXX号</p>
				</li>
				<li>
					<img src="../images/index/icon2.png" alt="">
					<p>联系电话：020-000000</p>
				</li>
				<li>
					<img src="../images/index/icon3.png" alt="">
					<p>邮箱：xxx@.co.m</p>
				</li>
			</ul>
		</div>
	</body>
</html>
